<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".AdminMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Manager"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_admin_avt"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/border_image_view"
                android:padding="1dp"
                android:src="@drawable/admin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Admin:"
                        android:textColor="@color/myColor3" />

                    <TextView
                        android:id="@+id/tv_admin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@color/myColor3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Email:"
                        android:textColor="@color/myColor3" />

                    <TextView
                        android:id="@+id/tv_admin_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@color/myColor3" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_admin_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit"
                    android:theme="@style/AppTheme.MyButton2" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_student_add"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/myColor1"
                android:drawableStart="@drawable/ic_baseline_person_add_24"
                android:drawableLeft="@drawable/ic_baseline_person_add_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:text="Add Student"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_student_view_all"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/myColor7"
                android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"
                android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:text="View ALL"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_student_notice"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/myColor10"
                android:drawableStart="@drawable/ic_baseline_notification_add_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:text="Notice"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/btn_home_menu_logout"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/myColor3"
                android:drawableStart="@drawable/ic_baseline_logout_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:text="LOGOUT"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>