<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.activities.admin.AdminChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_admin_change_password_exit"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Admin Change Password"
            android:textColor="?attr/colorControlNormal"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_admin_change_password_current_password"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/round_lock_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_admin_change_password_new_password"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint=" New Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:paddingBottom="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_admin_change_password_retype_new_password"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint=" Retype New Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_admin_change_password_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Save"
            android:theme="@style/AppTheme.MyButton1" />


        <Button
            android:id="@+id/btn_admin_change_password_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Back"
            android:theme="@style/AppTheme.MyButton3" />

    </LinearLayout>
</LinearLayout>