<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <TextView
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Система Управления\nСтудентами"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="485dp"
        android:src="@drawable/splash" />

    <TextView
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Xuan Canh IKBO-07-19"
        android:textColor="@color/white"
        android:textSize="13dp" />

</LinearLayout>