<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.activities.admin.AdminUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#fff">

        <ImageView
            android:id="@+id/iv_admin_update_exit"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Update Admin"
            android:textColor="?attr/colorControlNormal"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_admin_update_avt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/admin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_admin_update_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_photo_camera_24"
                android:text="   Take Photo   "
                android:theme="@style/AppTheme.MyButton2" />

            <Button
                android:id="@+id/btn_admin_update_choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_insert_photo_24"
                android:text="Choose Photo"
                android:theme="@style/AppTheme.MyButton6" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_admin_update_email"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/round_mail_outline_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:paddingBottom="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_admin_update_name"
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:drawableTint="?attr/colorControlNormal"
            android:hint="Name"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_admin_update_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Save"
            android:theme="@style/AppTheme.MyButton1" />

        <Button
            android:id="@+id/btn_admin_update_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Delete"
            android:theme="@style/AppTheme.MyButton7" />

        <Button
            android:id="@+id/btn_admin_update_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="back"
            android:theme="@style/AppTheme.MyButton3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_admin_update_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:drawableStart="@drawable/ic_baseline_password_24"
            android:drawableTint="?attr/colorControlNormal"
            android:text=" Change Password"
            android:theme="@style/AppTheme.MyButton5" />
    </LinearLayout>

</LinearLayout>