<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Студент Логин"
            android:textAllCaps="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_stu_login_email"
                style="@style/modifiedEditText"
                android:drawableStart="@drawable/round_mail_outline_24"
                android:hint="Эл. адрес"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_stu_login_password"
                style="@style/modifiedEditText"
                android:drawableStart="@drawable/round_lock_24"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_stu_login_remember_me"
                style="@style/viewParent"
                android:layout_gravity="start"
                android:text="Запомните Меня"
                android:textColor="@color/primaryTextColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_stu_login_forgot_password"
                style="@style/viewParent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginStart="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="Забыл Пароль?"
                android:textColor="@color/primaryTextColor"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_stu_login"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Логин" />

            <com.google.android.gms.common.SignInButton
                android:layout_marginTop="15dp"
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_stu_login_to_login_admin"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Вы Администратор? Войти Здесь"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stu_login_to_register"
            style="@style/parent"
            android:layout_marginTop="3dp"
            android:text="Нет Аккаунта? Зарегистрироваться"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>